### RECUPERATION DE LA LISTE DES APPARTEMENTS
GET http://localhost:8000/api/procesVerbals  

###INSERER UN NOUVEAU APPARTEMENT
POST http://localhost:8000/api/procesVerbals 
Content-Type: application/json

{
    "user_id":2,
    "contrat_vente_definitif_id":3,
    "signature_acquereur":"Layo-signature-acquereur"
}

### RECUPERATION D'UN SEUL APPARTEMENT
GET http://localhost:8000/api/procesVerbals/2

###MISE A JOUR UN NOUVEAU APPARTEMENT
PATCH http://localhost:8000/api/procesVerbals/1
Content-Type: application/json

{
    "user_id":2,
    "contrat_vente_definitif_id":1,
    "signature_acquereur":"Kilode-signature-acquereur"
}

### SUPPRESSION D'UN SEUL APPARTEMENT
DELETE http://localhost:8000/api/procesVerbals/1